{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xbUcgsEFaW823alftqgbp",
      "type": "rectangle",
      "x": 300.8000183105469,
      "y": 145.40000915527344,
      "width": 562.3999938964845,
      "height": 367.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1024781813,
      "version": 84,
      "versionNonce": 1559477755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717390642967,
      "link": null,
      "locked": false
    },
    {
      "id": "bk8ZscXFFBiH7ypvTGz-C",
      "type": "rectangle",
      "x": 969.2000732421875,
      "y": 149.79998779296875,
      "width": 562.3999938964845,
      "height": 367.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1755957813,
      "version": 141,
      "versionNonce": 358955157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717390728222,
      "link": null,
      "locked": false
    },
    {
      "id": "glAUY4glKX9PTNZbHj2hS",
      "type": "rectangle",
      "x": 972.8001098632812,
      "y": 697.3999532063801,
      "width": 562.3999938964845,
      "height": 367.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYd",
      "roundness": null,
      "seed": 462007925,
      "version": 215,
      "versionNonce": 1398523067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717391239347,
      "link": null,
      "locked": false
    },
    {
      "id": "YpWsSPGhVhT6mgFEoMUEm",
      "type": "rectangle",
      "x": 975.6001586914062,
      "y": 1123.399922688802,
      "width": 562.3999938964845,
      "height": 367.19996643066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYh",
      "roundness": null,
      "seed": 2068017685,
      "version": 264,
      "versionNonce": 1855550811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717391239347,
      "link": null,
      "locked": false
    },
    {
      "id": "VLsHn615u3h9ohsgzEvp_",
      "type": "rectangle",
      "x": 1159.2000427246094,
      "y": 230.20005798339844,
      "width": 191.20001220703136,
      "height": 255.19993591308594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYl",
      "roundness": null,
      "seed": 970083989,
      "version": 285,
      "versionNonce": 333218005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717390848333,
      "link": null,
      "locked": false
    },
    {
      "id": "QKgraGp8K13TNtFPyNduo",
      "type": "rectangle",
      "x": 1132.981964111328,
      "y": 777.8000233968098,
      "width": 245.01814963600867,
      "height": 255.19993591308594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYt",
      "roundness": null,
      "seed": 2114346843,
      "version": 436,
      "versionNonce": 498885589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717391287151,
      "link": null,
      "locked": false
    },
    {
      "id": "2X79XyAslCXtZ5zWOkb15",
      "type": "rectangle",
      "x": 1036.8729053844104,
      "y": 1193.6181913433652,
      "width": 454.4727450284088,
      "height": 259.563588922674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYx",
      "roundness": null,
      "seed": 1651779003,
      "version": 581,
      "versionNonce": 888367573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717391392659,
      "link": null,
      "locked": false
    },
    {
      "id": "E08KViFFa1Trb748xOGwd",
      "type": "rectangle",
      "x": 1246.6911038485441,
      "y": 1453.7999790076053,
      "width": 34.83634810014178,
      "height": 12.29088939319969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYz",
      "roundness": null,
      "seed": 1974032213,
      "version": 733,
      "versionNonce": 297795579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717391425501,
      "link": null,
      "locked": false
    },
    {
      "id": "-zSrOA3zvavFP3PtJEwoo",
      "type": "rectangle",
      "x": 1212.5092801180751,
      "y": 1463.7999790076053,
      "width": 103.19999556107936,
      "height": 11.563600019975192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYzV",
      "roundness": null,
      "seed": 1985548635,
      "version": 786,
      "versionNonce": 1782337845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717391425501,
      "link": null,
      "locked": false
    },
    {
      "id": "k_44GFVJfIKXWTHDQz0ge",
      "type": "rectangle",
      "x": 396.4000244140625,
      "y": 300.99993896484375,
      "width": 371.1999816894531,
      "height": 50.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 267814171,
      "version": 258,
      "versionNonce": 1372833051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U5DlyvvKZPf5H1X7EQiH6"
        }
      ],
      "updated": 1717390705230,
      "link": null,
      "locked": false
    },
    {
      "id": "U5DlyvvKZPf5H1X7EQiH6",
      "type": "text",
      "x": 401.4000244140625,
      "y": 314.1999206542969,
      "width": 210.9375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 637831643,
      "version": 56,
      "versionNonce": 4538997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717391578747,
      "link": null,
      "locked": false,
      "text": "Enter web site url",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "k_44GFVJfIKXWTHDQz0ge",
      "originalText": "Enter web site url",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "3QcZXp3NTzOlyBTTPD78u",
      "type": "rectangle",
      "x": 541.2000427246094,
      "y": 375.7999572753906,
      "width": 81.59994506835938,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1647565237,
      "version": 342,
      "versionNonce": 1928489403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-5280bL4XROTrdjLaU_Zj"
        }
      ],
      "updated": 1717390705230,
      "link": null,
      "locked": false
    },
    {
      "id": "-5280bL4XROTrdjLaU_Zj",
      "type": "text",
      "x": 570.2812652587891,
      "y": 380.7999572753906,
      "width": 23.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1407392955,
      "version": 23,
      "versionNonce": 58592091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717391578747,
      "link": null,
      "locked": false,
      "text": "Go",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3QcZXp3NTzOlyBTTPD78u",
      "originalText": "Go",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "kvlaXrlpl5ihVYwmnxt5y",
      "type": "rectangle",
      "x": 1119.2000427246094,
      "y": 171.39996337890625,
      "width": 81.59994506835938,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abG",
      "roundness": {
        "type": 3
      },
      "seed": 583770677,
      "version": 370,
      "versionNonce": 336093403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "npeDKwjiK20Fkk96P7T0p"
        }
      ],
      "updated": 1717390857967,
      "link": null,
      "locked": false
    },
    {
      "id": "npeDKwjiK20Fkk96P7T0p",
      "type": "text",
      "x": 1131.875015258789,
      "y": 178.79996337890626,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 2061404059,
      "version": 58,
      "versionNonce": 62860245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717391578747,
      "link": null,
      "locked": false,
      "text": "Mobile",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kvlaXrlpl5ihVYwmnxt5y",
      "originalText": "Mobile",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ITbbLYX240JF8mAln4IQb",
      "type": "rectangle",
      "x": 1122.8000793457031,
      "y": 718.9999287923176,
      "width": 81.59994506835938,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abX",
      "roundness": {
        "type": 3
      },
      "seed": 328603605,
      "version": 451,
      "versionNonce": 1569853243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T48nXAqzjaljFdYz-HQJM"
        }
      ],
      "updated": 1717391239347,
      "link": null,
      "locked": false
    },
    {
      "id": "T48nXAqzjaljFdYz-HQJM",
      "type": "text",
      "x": 1135.4750518798828,
      "y": 726.3999287923176,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abZ",
      "roundness": null,
      "seed": 710392827,
      "version": 133,
      "versionNonce": 2079975419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717391578747,
      "link": null,
      "locked": false,
      "text": "Mobile",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ITbbLYX240JF8mAln4IQb",
      "originalText": "Mobile",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "hKoHC5SQrR861mdvX2wft",
      "type": "rectangle",
      "x": 1125.6001281738281,
      "y": 1144.9998982747395,
      "width": 81.59994506835938,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aba",
      "roundness": {
        "type": 3
      },
      "seed": 1251370869,
      "version": 502,
      "versionNonce": 807255163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dowHo1yezgZ7XXPYQzoOF"
        }
      ],
      "updated": 1717391239347,
      "link": null,
      "locked": false
    },
    {
      "id": "dowHo1yezgZ7XXPYQzoOF",
      "type": "text",
      "x": 1138.2751007080078,
      "y": 1152.3998982747396,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abb",
      "roundness": null,
      "seed": 503166555,
      "version": 183,
      "versionNonce": 1190455605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717391578747,
      "link": null,
      "locked": false,
      "text": "Mobile",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKoHC5SQrR861mdvX2wft",
      "originalText": "Mobile",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "2irGM-f7bJtegC8wZQN-c",
      "type": "rectangle",
      "x": 1214.0000305175781,
      "y": 170.9999542236328,
      "width": 81.59994506835938,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abd",
      "roundness": {
        "type": 3
      },
      "seed": 146674549,
      "version": 391,
      "versionNonce": 1341852859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JE9NectK7djCJ3qfzW_mU"
        }
      ],
      "updated": 1717390804785,
      "link": null,
      "locked": false
    },
    {
      "id": "JE9NectK7djCJ3qfzW_mU",
      "type": "text",
      "x": 1226.6750030517578,
      "y": 178.39995422363282,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abl",
      "roundness": null,
      "seed": 2021050971,
      "version": 90,
      "versionNonce": 2115055771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717391578747,
      "link": null,
      "locked": false,
      "text": "Tablet",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2irGM-f7bJtegC8wZQN-c",
      "originalText": "Tablet",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "XTWvmtQXXt1trxcb3hE61",
      "type": "rectangle",
      "x": 1217.6000671386719,
      "y": 718.5999196370442,
      "width": 81.59994506835938,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ablG",
      "roundness": {
        "type": 3
      },
      "seed": 353260853,
      "version": 469,
      "versionNonce": 1192171963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9-NxLDhbLWOM4wvQhtwlY"
        }
      ],
      "updated": 1717391239347,
      "link": null,
      "locked": false
    },
    {
      "id": "9-NxLDhbLWOM4wvQhtwlY",
      "type": "text",
      "x": 1230.2750396728516,
      "y": 725.9999196370442,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ablV",
      "roundness": null,
      "seed": 1234470043,
      "version": 165,
      "versionNonce": 189528725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717391578747,
      "link": null,
      "locked": false,
      "text": "Tablet",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XTWvmtQXXt1trxcb3hE61",
      "originalText": "Tablet",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "hsjvCUjpdblrggcEDPI2G",
      "type": "rectangle",
      "x": 1220.4001159667969,
      "y": 1144.599889119466,
      "width": 81.59994506835938,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abld",
      "roundness": {
        "type": 3
      },
      "seed": 312717525,
      "version": 521,
      "versionNonce": 1326462485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Aia2JWGAdxmSivCFj7g8n"
        }
      ],
      "updated": 1717391335624,
      "link": null,
      "locked": false
    },
    {
      "id": "Aia2JWGAdxmSivCFj7g8n",
      "type": "text",
      "x": 1233.0750885009766,
      "y": 1151.9998891194662,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abll",
      "roundness": null,
      "seed": 525087483,
      "version": 215,
      "versionNonce": 460743995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717391578747,
      "link": null,
      "locked": false,
      "text": "Tablet",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hsjvCUjpdblrggcEDPI2G",
      "originalText": "Tablet",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "bP-IEZoFtBQARnf7Dl41T",
      "type": "rectangle",
      "x": 985.6000061035156,
      "y": 169.79998779296875,
      "width": 81.59994506835938,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abm",
      "roundness": {
        "type": 3
      },
      "seed": 854366331,
      "version": 425,
      "versionNonce": 1917933749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PBdjZgx4LNkctU6md_F-7"
        }
      ],
      "updated": 1717390952083,
      "link": null,
      "locked": false
    },
    {
      "id": "PBdjZgx4LNkctU6md_F-7",
      "type": "text",
      "x": 1007.6499786376953,
      "y": 177.19998779296876,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abn",
      "roundness": null,
      "seed": 841187509,
      "version": 127,
      "versionNonce": 1232723957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717391578747,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bP-IEZoFtBQARnf7Dl41T",
      "originalText": "Back",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "XNOdAfh43r_VWhMbQtlqH",
      "type": "rectangle",
      "x": 989.2000427246094,
      "y": 717.3999532063801,
      "width": 81.59994506835938,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abnV",
      "roundness": {
        "type": 3
      },
      "seed": 727180949,
      "version": 501,
      "versionNonce": 1450370107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MMKYGSRoItkN-ogwXwh_-"
        }
      ],
      "updated": 1717391239347,
      "link": null,
      "locked": false
    },
    {
      "id": "MMKYGSRoItkN-ogwXwh_-",
      "type": "text",
      "x": 1011.2500152587891,
      "y": 724.7999532063801,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abo",
      "roundness": null,
      "seed": 1131362619,
      "version": 202,
      "versionNonce": 193725915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717391578747,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XNOdAfh43r_VWhMbQtlqH",
      "originalText": "Back",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "6RloptbSoLrmlhHTbQ0ce",
      "type": "rectangle",
      "x": 992.0000915527344,
      "y": 1143.399922688802,
      "width": 81.59994506835938,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aboG",
      "roundness": {
        "type": 3
      },
      "seed": 1895878197,
      "version": 552,
      "versionNonce": 210588027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xBK0w8jDlZQEG3HPVoEMj"
        }
      ],
      "updated": 1717391239347,
      "link": null,
      "locked": false
    },
    {
      "id": "xBK0w8jDlZQEG3HPVoEMj",
      "type": "text",
      "x": 1014.0500640869141,
      "y": 1150.799922688802,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aboV",
      "roundness": null,
      "seed": 920787867,
      "version": 252,
      "versionNonce": 1199839573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717391578747,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6RloptbSoLrmlhHTbQ0ce",
      "originalText": "Back",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "eOlx3LGWfjpXCyWbkpgb7",
      "type": "rectangle",
      "x": 1307.9999694824219,
      "y": 171.39991760253906,
      "width": 82.39993286132812,
      "height": 32.40003967285156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abp",
      "roundness": {
        "type": 3
      },
      "seed": 1636931381,
      "version": 450,
      "versionNonce": 103417531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HKLm6i2jNvF-iQECHloab"
        }
      ],
      "updated": 1717390829493,
      "link": null,
      "locked": false
    },
    {
      "id": "HKLm6i2jNvF-iQECHloab",
      "type": "text",
      "x": 1316.387435913086,
      "y": 177.99993743896485,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abt",
      "roundness": null,
      "seed": 1801347739,
      "version": 154,
      "versionNonce": 1969525371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717391578747,
      "link": null,
      "locked": false,
      "text": "Desktop",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eOlx3LGWfjpXCyWbkpgb7",
      "originalText": "Desktop",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "_0vI_mINPekbvdwPTk8so",
      "type": "rectangle",
      "x": 1311.6000061035156,
      "y": 718.9998830159504,
      "width": 82.39993286132812,
      "height": 32.40003967285156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abv",
      "roundness": {
        "type": 3
      },
      "seed": 1495813109,
      "version": 526,
      "versionNonce": 39677627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fptD6oPri97sQO0P8c6Uh"
        }
      ],
      "updated": 1717391239347,
      "link": null,
      "locked": false
    },
    {
      "id": "fptD6oPri97sQO0P8c6Uh",
      "type": "text",
      "x": 1319.9874725341797,
      "y": 725.5999028523762,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abx",
      "roundness": null,
      "seed": 1699371483,
      "version": 229,
      "versionNonce": 1858086581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717391578747,
      "link": null,
      "locked": false,
      "text": "Desktop",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_0vI_mINPekbvdwPTk8so",
      "originalText": "Desktop",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "6-ndq8uoih2sExjCJxQ1E",
      "type": "rectangle",
      "x": 1314.4000549316406,
      "y": 1144.9998524983723,
      "width": 82.39993286132812,
      "height": 32.40003967285156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aby",
      "roundness": {
        "type": 3
      },
      "seed": 882065301,
      "version": 578,
      "versionNonce": 425084027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "20CEWFWgrLqPvJ9UtIw4G"
        }
      ],
      "updated": 1717391333225,
      "link": null,
      "locked": false
    },
    {
      "id": "20CEWFWgrLqPvJ9UtIw4G",
      "type": "text",
      "x": 1322.7875213623047,
      "y": 1151.5998723347982,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abz",
      "roundness": null,
      "seed": 15855675,
      "version": 279,
      "versionNonce": 2042792731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717391578747,
      "link": null,
      "locked": false,
      "text": "Desktop",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-ndq8uoih2sExjCJxQ1E",
      "originalText": "Desktop",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "cCD-jJX3cN0Xy9bMzPX28",
      "type": "text",
      "x": 385.12501525878906,
      "y": 235.000048828125,
      "width": 393.75,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 440430011,
      "version": 86,
      "versionNonce": 1641252885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717391578747,
      "link": null,
      "locked": false,
      "text": "Responsive Web Simulator",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responsive Web Simulator",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "NfJtLPIqm4wW2gWVPt3Rf",
      "type": "text",
      "x": 304.87049310857606,
      "y": 523.1819840864703,
      "width": 365.3359375,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 807453749,
      "version": 626,
      "versionNonce": 2098753467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717391578747,
      "link": null,
      "locked": false,
      "text": "- 웹 사이트의 목적을 알 수 있는 타이틀이 있음\n- 시뮬레이션 할 웹 사이트 주소를 입력 받을 수 있음\n- 정상적인 웹 사이트 입력 시 Go 버튼이 활성화됨\n- Go 버튼 클릭 시 시뮬레이션 페이지로 이동",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 웹 사이트의 목적을 알 수 있는 타이틀이 있음\n- 시뮬레이션 할 웹 사이트 주소를 입력 받을 수 있음\n- 정상적인 웹 사이트 입력 시 Go 버튼이 활성화됨\n- Go 버튼 클릭 시 시뮬레이션 페이지로 이동",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "dyzkya203Cioyb8xInV4Y",
      "type": "text",
      "x": 971.597815773704,
      "y": 526.6365184437145,
      "width": 513.78125,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acl",
      "roundness": null,
      "seed": 894695259,
      "version": 1110,
      "versionNonce": 1387511157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717391578747,
      "link": null,
      "locked": false,
      "text": "- 시뮬레이션 페이지에 진입 시 모바일 화면으로 우선 시뮬레이션 됨\n- 시뮬레이션 버튼은 모바일/태블릿/데스크톱을 선택할 수 있음\n- 시뮬레이션 버튼 클릭 시, 시뮬레이션 화면는 애니메이션 되면서 변경됨\n- Back 버튼 클릭 시 웹 사이트 입력 페이지로 이동됨",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 시뮬레이션 페이지에 진입 시 모바일 화면으로 우선 시뮬레이션 됨\n- 시뮬레이션 버튼은 모바일/태블릿/데스크톱을 선택할 수 있음\n- 시뮬레이션 버튼 클릭 시, 시뮬레이션 화면는 애니메이션 되면서 변경됨\n- Back 버튼 클릭 시 웹 사이트 입력 페이지로 이동됨",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "yszZaIfBw8l_ys1ljb2zm",
      "type": "rectangle",
      "x": 1228.7999267929688,
      "y": 243.80001831054688,
      "width": 51.680003626971676,
      "height": 7.199996948242201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 954751925,
      "version": 86,
      "versionNonce": 1542738683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717390998986,
      "link": null,
      "locked": false
    },
    {
      "id": "jNRKeigPTaFedOAqenLxa",
      "type": "rectangle",
      "x": 1229.6510371158463,
      "y": 791.3999837239583,
      "width": 51.680003626971676,
      "height": 7.199996948242201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": {
        "type": 3
      },
      "seed": 780469589,
      "version": 170,
      "versionNonce": 478880053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717391287151,
      "link": null,
      "locked": false
    },
    {
      "id": "pBDDZ4-hiKOUWQ7t7zLpx",
      "type": "ellipse",
      "x": 1240.7999877929688,
      "y": 449.4000549316406,
      "width": 22.4000244140625,
      "height": 22.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2146647829,
      "version": 40,
      "versionNonce": 1051534389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717391005953,
      "link": null,
      "locked": false
    },
    {
      "id": "VBE-T_ArNEu5RlmxQgrrd",
      "type": "ellipse",
      "x": 1244.291026722301,
      "y": 997.000020345052,
      "width": 22.4000244140625,
      "height": 22.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": {
        "type": 2
      },
      "seed": 741893755,
      "version": 124,
      "versionNonce": 1096495765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717391287151,
      "link": null,
      "locked": false
    },
    {
      "id": "i1kuFN1AFDWT-V4MCdl7Z",
      "type": "rectangle",
      "x": 1171.199951171875,
      "y": 265.4000244140625,
      "width": 163.2000732421875,
      "height": 172.81806519902085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1733440763,
      "version": 50,
      "versionNonce": 38588341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717390926215,
      "link": null,
      "locked": false
    },
    {
      "id": "LmRrj4j9uXuX_6e3AzODH",
      "type": "rectangle",
      "x": 1147.3455366654828,
      "y": 812.9999898274739,
      "width": 216.29100452769873,
      "height": 172.81806519902085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 516133557,
      "version": 174,
      "versionNonce": 1759647733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717391287151,
      "link": null,
      "locked": false
    },
    {
      "id": "5ZG8-Cth98pXst0FanWtc",
      "type": "rectangle",
      "x": 1046.9196442847772,
      "y": 1206.2160312604897,
      "width": 434.3792672276751,
      "height": 236.06507703111018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afl",
      "roundness": null,
      "seed": 1635655253,
      "version": 413,
      "versionNonce": 592726171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717391425501,
      "link": null,
      "locked": false
    },
    {
      "id": "G7z7bL-UwHvqnbmL2uMal",
      "type": "line",
      "x": 1332.2044857001836,
      "y": 265.4000244140625,
      "width": 159.54082344076616,
      "height": 172.03603549112344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1382126389,
      "version": 47,
      "versionNonce": 829485595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717390926215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.54082344076616,
          172.03603549112344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fsabQf9GlEib3oucRmjxm",
      "type": "line",
      "x": 1361.2117174794303,
      "y": 812.9999898274739,
      "width": 211.4413571001962,
      "height": 172.03603549112344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1325129499,
      "version": 160,
      "versionNonce": 1025855829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717391287151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.4413571001962,
          172.03603549112344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d9y1gprAje_5tIUo_5kSz",
      "type": "line",
      "x": 1476.429115146045,
      "y": 1206.2160312604897,
      "width": 424.6396744948605,
      "height": 234.99684436097345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agl",
      "roundness": null,
      "seed": 330915195,
      "version": 410,
      "versionNonce": 560358037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717391425501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -424.6396744948605,
          234.99684436097345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eq-LZ2ZeeojjKqLqpgpHD",
      "type": "line",
      "x": 1174.1273175120907,
      "y": 266.9639645088766,
      "width": 160.27270690197176,
      "height": 172.03603549112344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2132111189,
      "version": 47,
      "versionNonce": 266539285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717390926215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.27270690197176,
          172.03603549112344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_4F4nBZJNdfll2er0LuP7",
      "type": "line",
      "x": 1149.2853734368985,
      "y": 814.563929922288,
      "width": 212.4113309848675,
      "height": 172.03603549112344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 378106901,
      "version": 160,
      "versionNonce": 192569013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717391287151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.4113309848675,
          172.03603549112344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D_A_9mN93VibSYRBqk0Hr",
      "type": "line",
      "x": 1050.8154367942661,
      "y": 1208.3523336113415,
      "width": 426.58768220869746,
      "height": 234.99684436097345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 624004021,
      "version": 410,
      "versionNonce": 1486257467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717391425501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          426.58768220869746,
          234.99684436097345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}